apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

//调试模式下在本地生成仓库（也可推入自己已有的maven仓库）
uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例（测试阶段用本地仓库测试）
        repository(url: uri('../repo'))
        //远程仓库
//        repository(url: "https://mirrors.tencent.com/repository/maven/tencent_public/") {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            //仓库的用户名和密码
//            String name = properties.getProperty('mavenUser')
//            String psw = properties.getProperty('mavenPassword')
//            if (name == null || psw == null) {
//                throw new RuntimeException("please config your maven name and password")
//            }
//            authentication(userName: name, password: psw)
//        }

        //groupId ，自行定义
        pom.groupId = 'com.gamehelper.android'

        //artifactId
        pom.artifactId = 'method_call_record_lib'

        //插件版本号
        pom.version = '1.0.0-SNAPSHOT'
    }
}