#是否开启kotlin代码规范检测
checkstyle.kotlin.enable=true
#kotlin代码规范检测模式，1 文件维度校验；2 增量代码维度校验
checkstyle.kotlin.mode=1
#kotlin代码规范是否不检测大文件的代码规范，通常是配合检测模式为文件维度时才开启
checkstyle.kotlin.ignoreLongFile=false
#kotlin长文件定义行数
checkstyle.kotlin.longFileMinLine=1000

#是否开启java代码规范检测
checkstyle.java.enable=true
#java代码规范检测模式，1 文件维度校验；2 增量代码维度校验
checkstyle.java.mode=1
#java代码规范是否不检测大文件的代码规范，通常是配合检测模式为文件维度时才开启
checkstyle.java.ignoreLongFile=false
#java长文件定义行数
checkstyle.java.longFileMinLine=1000