# asm-plugin

./:  checkstyle.properties  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canzhang/asmdemo/: MainActivity.java  MainTest.java  MyApplication.java
app/src/main/java/com/canzhang/asmdemo/sdk/: MySdk.java  MyTest.java  ReplaceFieldApi.java  ReplaceInvokeMethodApi.java
method_call_record_lib/: build.gradle
method_call_record_lib/src/main/: AndroidManifest.xml
method_call_record_lib/src/main/java/com/gamehelper/method/call/lib/: DefaultRecordListener.java  MethodRecordSDK.java  RecordCallListener.java
method_call_record_lib/src/main/java/com/gamehelper/method_call_record_lib/: DefaultRecordListener.java  MethodRecordSDK.java  RecordCallListener.java
method_call_record_plugin/: build.gradle
method_call_record_plugin/src/main/groovy/com/gamehelper/plugin/: LogUtils.java  MethodCallRecordClassAdapter.java  MethodCallRecordExtension.java  MethodCallRecordPlugin.java  MethodCallRecordTransform.java  MethodCallRecordWeaver.java  Pair.java  WriteLogUtils.java
repo/com/gamehelper/android/method_call_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gamehelper/android/method_call_plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.0-20210817.085257-1.jar.md5  method_call_plugin-1.0.0-20210817.085257-1.jar.sha1  method_call_plugin-1.0.0-20210817.085257-1.pom  method_call_plugin-1.0.0-20210817.085257-1.pom.md5  method_call_plugin-1.0.0-20210817.085257-1.pom.sha1
repo/com/gamehelper/android/method_call_plugin/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.1-20210910.075520-1.jar.md5  method_call_plugin-1.0.1-20210910.075520-1.jar.sha1  method_call_plugin-1.0.1-20210910.075520-1.pom  method_call_plugin-1.0.1-20210910.075520-1.pom.md5  method_call_plugin-1.0.1-20210910.075520-1.pom.sha1
repo/com/gamehelper/android/method_call_plugin/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_plugin-1.0.2-20210917.032641-1.jar.md5  method_call_plugin-1.0.2-20210917.032641-1.jar.sha1  method_call_plugin-1.0.2-20210917.032641-1.pom  method_call_plugin-1.0.2-20210917.032641-1.pom.md5  method_call_plugin-1.0.2-20210917.032641-1.pom.sha1
repo/com/gamehelper/android/method_call_record_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gamehelper/android/method_call_record_lib/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  method_call_record_lib-1.0.0-20210817.085340-1.aar  method_call_record_lib-1.0.0-20210817.085340-1.aar.md5  method_call_record_lib-1.0.0-20210817.085340-1.aar.sha1  method_call_record_lib-1.0.0-20210817.085340-1.pom  method_call_record_lib-1.0.0-20210817.085340-1.pom.md5  method_call_record_lib-1.0.0-20210817.085340-1.pom.sha1
