// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //本地调试仓库
        maven {
            url uri('repo')
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/tencent_public/'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        classpath "com.gamehelper.android:method_call_plugin:${METHOD_CALL_PLUGIN_VERSION}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //本地调试仓库
        maven {
            url uri('repo')
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/tencent_public/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
